<!DOCTYPE html>
<!-- data-ng-app="app"  ng-strict-di -->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title data-ng-bind="title"></title>
    <style type="text/css">
        .ng-hide {
            display: none !important;
        }
         <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
        #loading {
            display: none;
        }
        .deferred-bootstrap-loading #loading {
            display: block !important;
        }
        #error {
            display: none;
        }
        .deferred-bootstrap-error #error {
            display: block !important;
            background: red;
        }
    </style>
    <!--script src="//console.re/connector.js" data-channel="cvmail" id="consolerescript"></script-->

    <!-- inject-vendor:css -->
    <link rel="stylesheet" href="./content/vendor.min-8f8d3e44.css">
    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="./content/all.min-d0682418.css">
    <!-- endinject -->
</head>
<body>
    <div id="loading" class="alert alert-info" role="alert">Loading configurations...</div>
    <div id="error" class="alert alert-danger" role="alert">Could not load configuration!</div>
    <!--div include-replace data-ng-include="'app/layout/shell.html'" ></div-->
    <span ui-view="layout"></span>
    
    <!-- inject-vendor:js -->
    <script src="./vendor.min-e7adf8f2.js"></script>
    <!-- endinject -->

    <!-- inject:js -->
    <script src="./all.min-12747373.js"></script>
    <!-- endinject -->
</body>
</html>
